{
  "name": "weather_tg_bot",
  "version": "1.0.0",
  "description": "Telegram bot on Vercel Serverless with Gemini and OpenWeatherMap",
  "main": "api/cron.ts",
  "scripts": {},
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "grammy": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
